# This is development environment variables
# You may use this file as an example for prod
#
# You can commit this example file only
# Do NOT commit real environment variable file
# Just keep it local on server

MYSQL_USER=leobreslav

MYSQL_DB_PASSWORD=amtro915

SECRET_KEY=k(xlet0k+us)0%v!8d+3yl&95lr(zfy)!u$!zd9@x13ua5in@h

DEBUG=True

ALLOWED_HOSTS=0.0.0.0
